{
    "data": [
      {
        "switch1":1,
        "switch2":2,
        "input_port":2,
        "output_port":1,
        "latency":5,
        "bandwidth":200
      },
      {
        "switch1":1,
        "switch2":3,
        "input_port":3,
        "output_port":1,
        "latency":10,
        "bandwidth":500
      },
      {
        "switch1":2,
        "switch2":4,
        "input_port":2,
        "output_port":1,
        "latency":15,
        "bandwidth":160
      },
      {
        "switch1":3,
        "switch2":4,
        "input_port":2,
        "output_port":2,
        "latency":8,
        "bandwidth":120
      },
      {
        "switch1":"h1",
        "switch2":1,
        "input_port":1,
        "output_port":1,
        "latency":2,
        "bandwidth":1000
      },
      {
        "switch1":"h2",
        "switch2":4,
        "input_port":1,
        "output_port":1,
        "latency":2,
        "bandwidth":1000
      },
      {
        "switch1":"h3",
        "switch2":4,
        "input_port":1,
        "output_port":2,
        "latency":2,
        "bandwidth":1000
      },
      {
        "switch1":"h4",
        "switch2":3,
        "input_port":1,
        "output_port":3,
        "latency":2,
        "bandwidth":1000
      },
      {
        "switch1":"h5",
        "switch2":3,
        "input_port":1,
        "output_port":3,
        "latency":2,
        "bandwidth":1000
      }
    ],
    "routing_type": "redistribute",
    "monitor_time": 5,
    "monitor_queue_length": 5
  }